<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/footer_background">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glMidle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivHome"
        android:layout_width="@dimen/icon_size_footer"
        android:layout_height="@dimen/icon_size_footer"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/glLeft"
        app:layout_constraintEnd_toEndOf="@id/glLeft"
        android:tint="@color/material_grey_5"
        app:srcCompat="@drawable/ic_home"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivElectricity"
        android:layout_width="@dimen/icon_size_footer"
        android:layout_height="@dimen/icon_size_footer"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/glMidle"
        app:layout_constraintEnd_toEndOf="@id/glMidle"
        android:tint="@color/material_grey_5"
        app:srcCompat="@drawable/ic_electricity"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivGas"
        android:layout_width="@dimen/icon_size_footer"
        android:layout_height="@dimen/icon_size_footer"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/glRight"
        app:layout_constraintEnd_toEndOf="@id/glRight"
        android:tint="@color/material_grey_5"
        app:srcCompat="@drawable/ic_gas"/>

</androidx.constraintlayout.widget.ConstraintLayout>