<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_dialog"
    android:padding="@dimen/dialog_margin"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold"
        tools:text="Kilépés"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/tvTitle"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        android:layout_marginTop="8dp"
        android:textColor="@color/text_color"
        android:textStyle="normal"
        android:textSize="@dimen/text_size_normal"
        tools:text="Biztosan ki akar lépni?"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btPositive"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:background="@drawable/statelist_button_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvMessage"
        android:layout_marginTop="48dp"
        tools:text="@string/ok"
        tools:visibility="gone"
        android:textSize="@dimen/text_size_normal"
        android:drawablePadding="8dp"
        android:textColor="@color/button_text_color"
        android:paddingHorizontal="16dp"
        android:backgroundTint="@color/material_red_8"
        android:backgroundTintMode="add"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btNegative"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:background="@drawable/statelist_button_background"
        app:layout_constraintEnd_toStartOf="@id/btPositive"
        app:layout_constraintTop_toBottomOf="@id/tvMessage"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="16dp"
        tools:text="Mégsem"
        android:textSize="@dimen/text_size_normal"
        android:drawablePadding="8dp"
        android:textColor="@color/button_text_color"
        android:paddingHorizontal="16dp"
        android:backgroundTint="@color/material_indigo_8"
        android:backgroundTintMode="add"/>

</androidx.constraintlayout.widget.ConstraintLayout>